log4j.rootLogger=error,stdout

#======================= ConsoleAppender =================
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd,HH:mm:ss} %-5p %t %3x %m%n


#======================= Info File Appender =================
log4j.logger.infofile = info,infofile  
log4j.appender.infofile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infofile.File=logs/info.log
log4j.appender.infofile.DatePattern = '.'yyyy-MM-dd
log4j.appender.infofile.Append = true
log4j.appender.infofile.encoding=UTF-8
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=%-d{yyyy-MM-dd,HH\:mm\:ss} [%c\:%L]  %m%n

#======================= Error File Appender =================
log4j.logger.errorfile = error,errorfile  
log4j.appender.errorfile =org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File=logs/error.log
log4j.appender.errorfile.DatePattern = '.'yyyy-MM-dd
log4j.appender.errorfile.Append = true
log4j.appender.errorfile.encoding=UTF-8
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%-d{yyyy-MM-dd,HH\:mm\:ss} [%c\:%L]  %m%n


